<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>Буковски - мой душевный герой</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@vladik_omk" />
<meta name="twitter:title" content="Буковски - мой душевный герой" />
<meta name="twitter:description" content="Моя история про начало путешествия в мире фантазии и реалистики.">

<meta name="description" content="Блог про книги, историю, компьютерные технологии, собственные мысли, обозрение новостей, критика и многое другое, с моей головы Моя история про начало путешествия в мире фантазии и реалистики.">

<link rel="author" href="https://plus.google.com/u/0/103459417251313685406"/>

<link rel="icon" href="/assets/favicon.png">
<link rel="apple-touch-icon" href="/assets/touch-icon.png">
<link rel="stylesheet" href="/assets/core.css">
<link rel="canonical" href="/post/first-post">
<link rel="alternate" type="application/atom+xml" title="VOMK Блог" href="/feed.xml" />





<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>

	<body>

		<aside class="logo">

	

	<a href="/">
		<img src="http://www.gravatar.com/avatar/ae0c7f1c34df533e6fc75514185564ca.png?s=80" alt="ВОМК Логотип" class="gravatar">
	</a>
	<span class="logo-prompt">На главную</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>Буковски - мой душевный герой</h1>
		<time>September 27, 2017</time>
	</div>

	<div class="divider"></div>

	<h2 id="знакомство-с-литературой">Знакомство с литературой</h2>

<p>Самое интересное происходит с нами случайно. Знакомство с будущей девушкой, просмотр любимого фильма в первый раз, та и вообще все. В каждом событии есть своя случайность (большой процент на то, что этого не произошло бы). Раньше я терпеть не мог чтение. Наверное сейчас подростковые <strong>букофилы</strong> встречаются один на 20 человек. Виной этому может быть либо школьная программа, либо влияние родителей. Так вот, однажды я заболел и был отстранен на 20 дней от лекций в колледже. Первые 5 дней в дома прошли ну оочень скучно. И я не знаю, что именно повлияло на это, но я зашел в интернет и скачал электронную книгу. Автор книги <strong>Чарлз Буковски</strong>, а название “<strong>Женщины</strong>”. И это оказалось фееричным открытием для меня. Я углублялся в жизнь автора, на несколько часов подряд отключался от внешнего мира. Все мои чувства глохли напрочь под натиском фантазии. Слова превращались в картинку, и я переставал осознавать что вижу перед собой текст. Это было круто!</p>

<p>Как вы поняли, моя первая книга была слегка не для профана в чтении, может я и ошибаюсь, но это лично мое мнение. Именно этой книгой я вырубил себе дверь в литературу и выбрал своё направление. “Грязный реализм”, именно так называют жанр написания Буковски.</p>

<h2 id="мой-пьяный-герой">Мой пьяный герой</h2>

<p>Несомненно именно главный герой моей первой прочитанной книги стал моим кумиром. Нет, не из-за того что пил не просыхая, не за крупные маты, или открытую пошлость(хоть он и был немного замкнут), а именно по причине его вызова всему миру. Он не боялся кого-либо критиковать, не боялся матернуться в компании, ему было абсолютно похрен в чем одет и как его видят другие. Он писал о том что думает, как хреново, или хорошо живет, как не зависит от других. Чарлз писал про свою личную “свободу”!</p>

<blockquote>
  <p>“Я — пьяный, испорченный, гнилой мудак с очень незначительной крошечной известностью.”</p>
</blockquote>

<p>Не бойтесь себя критиковать. Если вы понимаете в чем плохи, значит вы более здравомыслящий, чем думаете. Пока!</p>


</article>


<div id="disqus_thread" class="comment-block"></div>
<script>
var disqus_config = function () {
this.page.url = "http://вомк.name/post/first-post"; // <--- здесь ваш url
this.page.identifier = "/post/first-post";
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//vomk.disqus.com/embed.js'; // <--- ваше имя на disqus

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Пожалуйста, включите работу JavaScript, что бы заработало <a href="https://disqus.com/?ref_noscript" rel="nofollow">комментирование с сервиса Disqus.</a></noscript>


<div class="page-navigation">
	
    <a class="next" href="/post/add-disqus-jekyll" title="Следующая: Добавление Disqus в Jekyll">&lt;&lt; Предыдущий пост</a>
		<span> &middot; </span>
  
		<a class="home" href="/" title="На главную">Главная</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&copy; 2017 Vladik ОМК</span>
  <ul class="soc-links">
    
      <li>
        <a href="https://www.instagram.com/vladik.omk">
          <i class="fa fa-instagram"></i> Instagram
        </a>
      </li>
    
    
      <li>
        <a href="https://twitter.com/vladik_omk">
          <i class="fa fa-twitter"></i> Twitter
        </a>
      </li>
    
    
      <li>
        <a href="https://github.com/vomk">
          <i class="fa fa-github"></i> GitHub
        </a>
      </li>
    
    
      <li>
        <a href="https://plus.google.com/103459417251313685406">
          <i class="fa fa-google-plus"></i> Google+
        </a>
      </li>
    
    
    
      <li>
        <a href="https://www.facebook.com/vlad.omelchuck.5">
          <i class="fa fa-facebook"></i> Facebook
        </a>
      </li>
    
    
  </ul>
  <span class="block">Powered by <a href="https://jekyllrb.com/" alt="Jekyll" title="Official site Jekyll">Jekyll</a></span>
  <!--bigmir)net TOP 100-->
  <script type="text/javascript" language="javascript">
  function BM_Draw(oBM_STAT){
  document.write('<table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="font-family:Tahoma;font-size:10px;padding:0px;margin:0px;"><div style="width:7px;float:left;background:url(\'//i.bigmir.net/cnt/samples/default/b54_left.gif\');height:17px;padding-top:2px;background-repeat:no-repeat;"></div><div style="float:left;background:url(\'//i.bigmir.net/cnt/samples/default/b54_center.gif\');text-align:left;height:17px;padding-top:2px;background-repeat:repeat-x;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;">bigmir<span style="color:#ff0000;">)</span>net</a>  <span style="color:#98b4f4;">хиты</span> <span style="color:#426ed2;font:10px Tahoma;">'+oBM_STAT.hits+'</span> <span style="color:#98b4f4;">хосты</span> <span style="color:#426ed2;font:10px Tahoma;">'+oBM_STAT.hosts+'</span></div><div style="width:7px;float: left;background:url(\'//i.bigmir.net/cnt/samples/default/b54_right.gif\');height:17px;padding-top:2px;background-repeat:no-repeat;"></div></div></td></tr></table>');
  }
  </script>
  <script type="text/javascript" language="javascript">
  bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16951500,s:16951500,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
  for(var f=self;f!=f.parent;f=f.parent)bm.w++;
  try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
  else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
  try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
  try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
  r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
  bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
  bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="//c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
  </script>
  <noscript>
  <a href="http://www.bigmir.net/" target="_blank"><img src="//c.bigmir.net/?v16951500&s16951500&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
  </noscript>
  <!--bigmir)net TOP 100-->
</div>

	</body>

</html>
