<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>SEO для вашего блога на Jekyll</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@vladik_omk" />
<meta name="twitter:title" content="SEO для вашего блога на Jekyll" />
<meta name="twitter:description" content="Улучшение SEO для вашего блога на Jekyll. Мелкие хаки для улучшения продвижения и индексации">

<meta name="description" content="Блог про книги, историю, компьютерные технологии, собственные мысли, обозрение новостей, критика и многое другое, с моей головы Улучшение SEO для вашего блога на Jekyll. Мелкие хаки для улучшения продвижения и индексации">

<link rel="author" href="https://plus.google.com/u/0/103459417251313685406"/>

<link rel="icon" href="/assets/favicon.png">
<link rel="apple-touch-icon" href="/assets/touch-icon.png">
<link rel="stylesheet" href="/assets/core.css">
<link rel="canonical" href="/post/jekyll-seo">
<link rel="alternate" type="application/atom+xml" title="VOMK Блог" href="/feed.xml" />





<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>

	<body>

		<aside class="logo">

	

	<a href="/">
		<img src="http://www.gravatar.com/avatar/ae0c7f1c34df533e6fc75514185564ca.png?s=80" alt="ВОМК Логотип" class="gravatar">
	</a>
	<span class="logo-prompt">На главную</span>

</aside>

<section class="menu">
	<ul class="main-menu">
		<li><a href="/category.html"><i class="fa fa-bars" aria-hidden="true"></i> Категории</a></li>
		<li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> Мои работы</a></li>
		<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Контакты</a></li>
	</ul>
</section>

		<main>
			<article>

	<div class="center">
		<h1>SEO для вашего блога на Jekyll</h1>
		<time>September 28, 2017</time>
	</div>

	<div class="divider"></div>

	<p>Есть несколько простых вещей, которые улучшат SEO вашего блога, вот список изменений, которые можно внести в шаблон:</p>

<h3 id="1-не-следует-включать-название-блога-в-тег-заголовка">1) Не следует включать название блога в тег заголовка</h3>

<p>Чистый шаблон блога включает название сайта в каждом заголовке страницы:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;title&gt;</span>
{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}
<span class="nt">&lt;/title&gt;</span>
</code></pre></div></div>

<p>Лучше указывать название блога только на главной и на странице контактов. Я сделал вот так:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if page.title %}
	<span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
{% else %}
	<span class="nt">&lt;title&gt;</span>{{ site.title }}<span class="nt">&lt;/title&gt;</span>
{% endif %}
</code></pre></div></div>

<h3 id="2-используйте-конкретное-мета-описание-для-каждой-страницы-блога">2) Используйте конкретное мета-описание для каждой страницы блога</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"{% if page.descript %}{{ site.description }} {{ page.descript }}{% else %}{{ site.description }}{% endif %}"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>И потом на каждом создаваемом MD-файле прописывайте:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>descript: Улучшение SEO для вашего блога на Jekyll. Мелкие хаки для улучшения продвижения и индексации
</code></pre></div></div>

<h3 id="3-используйте-meta-rel--author-для-каждой-страницы-блога">3) Используйте meta rel = author для каждой страницы блога</h3>

<p>Свяжите страницы с профилем google+:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"author"</span> <span class="na">href=</span><span class="s">"https://plus.google.com/u/0/103459417251313685406"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h3 id="4-создайте-карту-сайта-для-своего-блога">4) Создайте карту сайта для своего блога</h3>

<p><a href="https://support.google.com/webmasters/answer/156184?hl=ru">Карта сайта</a> предоставляет информацию поисковой системе о структуре вашего сайта и страницах, которые она должна индексировать.</p>

<p>Вы можете легко сгенерировать его, добавив <strong>gem jekyll-sitemap</strong> в ваш <strong>_config.xml</strong>, просто следуйте этим <a href="https://help.github.com/articles/sitemaps-for-github-pages/">инструкциям</a>.</p>

<h3 id="5-добавьте-файл-robotstxt">5) Добавьте файл robots.txt</h3>

<p>Файл robots.txt предоставляет информацию поисковикам о страницах, которые вы хотите исключить из индексации. Вы также должны указать путь к вашей карте сайта.</p>

<p>Добавьте аналогичный файл в корень вашего проекта:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># www.robotstxt.org/

User-agent: *
Sitemap: http://вомк.name/sitemap.xml
</code></pre></div></div>

<p>На этом у меня всё. А у вас есть какие-то дополнения по улучшению SEO вашего блога?</p>


</article>


<div id="disqus_thread" class="comment-block"></div>
<script>
var disqus_config = function () {
this.page.url = "http://вомк.name/post/jekyll-seo"; // <--- здесь ваш url
this.page.identifier = "/post/jekyll-seo";
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//vomk.disqus.com/embed.js'; // <--- ваше имя на disqus

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Пожалуйста, включите работу JavaScript, что бы заработало <a href="https://disqus.com/?ref_noscript" rel="nofollow">комментирование с сервиса Disqus.</a></noscript>


<div class="page-navigation">
	
    <a class="next" href="/post/social-links-on-jekyll" title="Следующая: Ссылки в социальные сети на Jekyll">&lt;&lt; Предыдущий пост</a>
		<span> &middot; </span>
  
		<a class="home" href="/" title="На главную">Главная</a>
  
		<span> &middot; </span>
    <a class="prev" href="/post/add-disqus-jekyll" title="Предыдущая: Добавление Disqus в Jekyll">Следующий пост &gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&copy; 2017 Vladik ОМК</span>
  <ul class="soc-links">
    
      <li>
        <a href="https://www.instagram.com/vladik.omk">
          <i class="fa fa-instagram"></i> Instagram
        </a>
      </li>
    
    
      <li>
        <a href="https://twitter.com/vladik_omk">
          <i class="fa fa-twitter"></i> Twitter
        </a>
      </li>
    
    
      <li>
        <a href="https://github.com/vomk">
          <i class="fa fa-github"></i> GitHub
        </a>
      </li>
    
    
      <li>
        <a href="https://plus.google.com/103459417251313685406">
          <i class="fa fa-google-plus"></i> Google+
        </a>
      </li>
    
    
    
      <li>
        <a href="https://www.facebook.com/vlad.omelchuck.5">
          <i class="fa fa-facebook"></i> Facebook
        </a>
      </li>
    
    
  </ul>
  <span class="block">Powered by <a href="https://jekyllrb.com/" alt="Jekyll" title="Official site Jekyll">Jekyll</a></span>
  <!--bigmir)net TOP 100-->
  <script type="text/javascript" language="javascript">
  function BM_Draw(oBM_STAT){
  document.write('<table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="font-family:Tahoma;font-size:10px;padding:0px;margin:0px;"><div style="width:7px;float:left;background:url(\'//i.bigmir.net/cnt/samples/default/b54_left.gif\');height:17px;padding-top:2px;background-repeat:no-repeat;"></div><div style="float:left;background:url(\'//i.bigmir.net/cnt/samples/default/b54_center.gif\');text-align:left;height:17px;padding-top:2px;background-repeat:repeat-x;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;">bigmir<span style="color:#ff0000;">)</span>net</a>  <span style="color:#98b4f4;">хиты</span> <span style="color:#426ed2;font:10px Tahoma;">'+oBM_STAT.hits+'</span> <span style="color:#98b4f4;">хосты</span> <span style="color:#426ed2;font:10px Tahoma;">'+oBM_STAT.hosts+'</span></div><div style="width:7px;float: left;background:url(\'//i.bigmir.net/cnt/samples/default/b54_right.gif\');height:17px;padding-top:2px;background-repeat:no-repeat;"></div></div></td></tr></table>');
  }
  </script>
  <script type="text/javascript" language="javascript">
  bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16951500,s:16951500,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
  for(var f=self;f!=f.parent;f=f.parent)bm.w++;
  try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
  else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
  try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
  try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
  r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
  bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
  bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="//c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
  </script>
  <noscript>
  <a href="http://www.bigmir.net/" target="_blank"><img src="//c.bigmir.net/?v16951500&s16951500&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
  </noscript>
  <!--bigmir)net TOP 100-->
</div>

	</body>

</html>
