<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>ВОМК - Web-Developer</title>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/fonts.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/media.css">
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo">
						<a href="/index.html">
							<img src="pic/logo.png" alt="VOMK" \>
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<nav class="menu">
						<ul class="menu">
							<li><a href="#">ГЛАВНАЯ</a></li>
							<li><a href="#">ПОРТФОЛИО</a></li>
							<li><a href="#">НАВЫКИ</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
						<a class="btnMenu" href="#">МЕНЮ</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="zag">
			<h1 class="heg">ВЕБ-РАЗРАБОТЧИК</h1>
		</div>
	</header>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>