* {
	margin: 0;
	padding: 0;
}

a, a:hover {
	text-decoration: none !important;
}

/* HEADER */
.header {
	width: 100%;
	max-height: 500px;
	min-height: 300px;
	background-color: #f9e9b6;
} 

.logo a img{
	width: 80%;
	padding: 12px;
}

nav {
	width: 100%;
}

.menu:after,
.menu:before {
	content: " ";
	display: table;
}

.menu:after {
	clear: both;
}

.menu {
	*zoom: 1;
}

nav ul {
	float: right;
	width: 600px;
	list-style: none;
	position: relative;
	margin-top: 20px;
	z-index: 1;
}

nav li {
	display: inline;
	float: left;
	height: 40px;
}

nav a {
	width: 100px;
	line-height: 40px;
	text-align: center;
	border-radius: 10px;
	padding: 5px 20px;
	color: #477f7b;
	font-size: 18px;
	font-family: "AcriformRegular";
	transition: background-color 0.5s;
}

nav a:hover {
	background-color: #fff;
	color: #000;
}

.btnMenu {
	display: none;
	z-index: 0;
}

.zag {
    text-align: center;
    margin-top: 120px;
    height: 250px;
    font-family: "Phenomena";
    color: #477f7b;
}

.heg {
	font-size: 100px;
}