@media screen and (max-width: 992px) {
 
	nav {
		height: auto;
	}
 
	nav ul {
		width: 100%;
		display: block;
		height: auto;
	}
 
	nav li {
		width: 50%;
		float: left;
		text-align: center;
		position: relative;
	}

	.logo {
		text-align: center;
	}

	.zag {
		height: 170px;
		margin-top: 0;
	}

	.heg {
		font-size: 60px;
	}
}

@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
	}

	nav ul {
		display: none;
		height: auto;
	}

	nav a.btnMenu {
		display: block;
		width: 100%;
		position: relative;
	}

	nav a.btnMenu:after {
		content:" ";
		width: 30px;
		height: 30px;
		font-size:30px;
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 0px;
	}
}

@media only screen and (max-width : 370px) {
	nav li {
		display: block;
		float: none;
		width: 100%; 
	}

	.heg {
		font-size: 30px;
		padding-top: 30px;
	}
}